from datetime import datetime  # Подключаем модуль для работы с датами


def get_column_types(data, by_number=True):  # Функция получения типа данных столбцов
    result = {}  # Словарь с полученными типами данных

    for i in range(len(data[0])):  # Цикл по кол-ву столбцов
        type = ''  # Найденный тип

        for j in data[1:]:  # Цикл по строкам
            try:  # Пробуем конвертировать в целое число
                int(j[i])  # Попытка конвертации в целое число
                try:  # Пробуем конвертировать в дробь
                    float(j[i])  # Попытка конвертации в дробь
                    if float(j[i]) == int(j[i]):  # Если дробь и целое число равны
                        if type != 'str' and type != 'float':  # И не найдены ранее строка или дробь
                            type = 'int'  # То тип - целое число
                    else:  # Если это дробь
                        if type != 'str':  # И не найдена строка ранее
                            type = 'float'  # То тип - дробь
                except:  # Если не получилось получить дробь
                    if type != 'str' and type != 'float':  # И не найдены ранее строка или дробь
                        type = 'int'  # То тип - целое число
            except:  # Если не получилось конвертировать в целое число
                if j[i] in ['True', 'False']:  # Если значение - логическая переменная
                    type = 'bool'  # То тип - логическая переменная
                else:  # Если не логическая переменная
                    get_date = lambda d: datetime.strptime(d, '%d.%m.%Y').date() <= datetime.today().date()  # Создаем
                    # функцию для проверки корректности даты

                    try:  # Пробуем конвертировать в дату
                        get_date(j[i])  # Попытка конвертации даты
                        type = 'datetime'  # Если получилось, то тип - дата
                    except:  # Если не получилось
                        type = 'str'  # То это строка

        if by_number:  # Если столбцы в цифрах
            result[i] = type  # Добавляем ключ-значение (номер столбца-тип)
        else:  # Если в названиях столбцов
            result[data[0][i]] = type  # Добавляем ключ-значение (название столбца-тип)

    return result  # Возвращаем найденные типы
